Screen {
  layout: grid;
  grid-size: 2;
  grid-gutter: 2;
  grid-rows: 1fr;
  grid-columns: 1fr 1fr;
  min-width: 40;
  min-height: 20;
}

/* Horizontal {
  width: 100%;
  min-width: 20;
  content-align: center middle;
} */

CrudButtons {
  border: wide #cba6f7;
  width: 100%;
  layout: vertical;
  height: auto;
  content-align: center middle;
  align-vertical: middle;
  margin: 2 0 0 0;
}

.crud_buttons {
  color: #1e1e2e;
  width: 100%;
  min-width: 10;
  margin: 1;
  height: 16vh;
}

WelcomeScreen {
  border: wide #cba6f7;
  width: 100%;
  height: 100%;
  min-width: 20;
  dock: right;
  margin: 2 0 0 0;
  content-align: center middle;
}

.welcome_widgets {
  padding: 2;
  width: 100%;
  min-width: 10;
  content-align: center middle;
}

Button {
  width: 80%;
  min-width: 8;
  height: 1fr;
  min-height: 3;
  max-height: 10;
  content-align: center middle;
  margin: 1 0;
}

Input {
  margin: 2;
}

ReadScreen, CreateScreen, UpdateScreen, DeleteScreen {
  layout: vertical;
}

RSMain, CSMain, USMain, DSMain {
  width: 100%;
  height: 100%;
}

#cs_static {
  margin: 2 0 0 2;
}

#rs_scroll {
  margin: 2 0 0 2;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#ds_static {
  margin: 2 0 0 2;
}

#us_target_value {
  margin: 2 2 4 2;
}
